<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covil dos Lobos - Contato</title>
</head>

<body>
    <main>
        <header>
            <h1>Contato</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="dawson.html">Dawson Oliveira</a></li>
                <li><a href="henrique.html">Henrique Galieta</a></li>
                <li><a href="racicley.html">Racicley Costa</a></li>
            </ul>
        </nav>

        <section>
            <form>
                <label>Nome:</label><br>
                <input type="text" name="nome"><br><br>
                <label>Email:</label><br>
                <input type="text" name="email"><br><br>
                <label>Telefone:</label><br>
                <input type="text" name="tel"><br><br>
                <label>Mensagem:</label><br>
                <textarea type="text"></textarea><br><br>
                <button>Enviar</button><button>Limpar</button>
            </form>
            <br />
            <h3>Áudio</h3>
            <audio controls>
                <source src="audios/audio.mp3" type="audio/mpeg">
                Seu browser não suporta áudio.
            </audio>
            <br />
            <h3>Vídeo</h3>
            <video width="400" controls>
                <source src="videos/alvorecer.mp4" type="video/mp4">
                Seu browser não suporta vídeo.
            </video>
            <br />
            <div>
                Vídeo e áudio retirados do pixabay. Sem atribuição necessária para uso não comercial.
            </div>
        </section>
    </main>
    <footer>
        <footer>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="https://gitlab.com/racicley">GitLab</a></li>
                <li><a href="https://www.linkedin.com/in/racicley-costa-41ab18108/">Redes</a></li>
                <li><a href="contatoRacicley.html">Contato</a></li>
            </ul>
            <br />
            <q>Não há nada mais trabalhoso do que viver sem trabalhar!</q> - <i>Seu Madruga</i>
        </footer>
    </footer>
</body>

</html>