<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <header>
        <h1>Dawson Oliveira</h1>
        <h2>Contato</h2>
        
    </header>
    <form>
        <label for="name">Nome</label><br>
        <input id="name" type="text" placeholder="Seu nome"><br><br>
        <label for="email">E-mail</label><br>
        <input type="email" type="text" placeholder="Seu email"><br><br>
        <label for="phone">Telefone</label><br>
        <input type="phone" type="tel" placeholder="(00)00000-0000"><br><br>
        <label for="message">Insira sua mensagem: </label><br>
        <textarea  id="message" cols="30" rows="10"></textarea><br><br>
        <button type="submit">Enviar</button><br>
    </form>
    <br />
    <h3>Áudio</h3>
    <audio controls>
        <source src="audiotec.mp3" type="audio/mpeg">
        Seu browser não suporta elemento de áudio.
    </audio>
    <br />
    <h3>Vídeo</h3>
    <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
        Seu browser não suporta elemento de vídeo.
    </video>
    <br />
    <footer>
        <footer>
            <a href="https://gitlab.com/dawsonm">
                <img src="gitlab.png" alt="Ir para o GitLab de Dawson" width="50" height="50">
            </a>
            <a href="https://www.linkedin.com/in/dawson-monteiro-401791224/"><img src="linkedin.png" alt="Ir para o LinkedIn de Dawson "
                width="50" height="50">
        
            </a>

            <q>O ontem é história, o amanhã é um mistério mas o hoje é uma dádiva, é por isso que se chama presente.</q> - <i>Mestre Oogway - Kung fu Panda</i>
        </footer>
    </footer>
    
    

</body>
</html>