<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dawson Oliveira</title>
</head>
<body>
    <header>
        <h1>Dawson Oliveira</h1>
        <h2>Página de apresentação</h2>
        <img src = "dawson.jpg" alt = "Foto de Dawson" width = 300 height = 300>
    </header>
    <main>
        <p>Sou mineiro, tenho 1,90m, 22 anos até 06 de fevereiro e sou aluno de 
        Ciência da Computação na Universidade Federal Fluminense.
        Me descobri como programador em 2021, desde então torno tudo em minha vida como um "problema a ser resolvido da forma mais eficiente possível".
        Como profissional, busco a realização do meu trabalho com muito esmero e usarei da minha educação para realizar a mudança do mundo por meio da justiça social.

        </p>
        <h3>Hobbies</h3>
        <ul>
            <li>academia</li>
            <li>comida(já comi 24 esfirras no habib's)</li>
            <li>animes</li>
            <li>livros</li>
            <li>passar tempo de qualidade</li>
        </ul>
        <h3>5 interesses</h3>
        <ol>
            <li>política</li>
            <li>Naruto</li>
            <li>funk(to morando no RJ né)</li>
            <li>Mortal Kombat</li>
            <li>Game of Thrones</li>
        </ol>
    </main>
    <footer>
        <a href="https://gitlab.com/dawsonm"><img src="gitlab.png"
        alt="Ícone do GitLab" width="50" height="50"> </a>
        <a href="https://www.linkedin.com/in/dawson-monteiro-401791224/"><img src="linkedin.png" alt="Ícone do Linkedin" width="50" height="50"></a>
        <a href="contatoDawson.html">Contato</a>
        <a href="index.html">Home</a>
    </footer> 
</body>
</html>