<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Página de apresentação de Henrique Galieta">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Henrique Galieta</title>
</head>
<body>
  <header>
    <h1>Henrique Galieta</h1>
    <h2>Página de apresentação</h2>
    <img src="imagens/galieta.jpg" alt="Foto de Henrique" width="300" height="300">
  </header>
  <main>
    <p>Sou casado, tenho um filho, 32 anos e sou aluno de Tecnologias em Sistemas de Computação pelo CEDERJ. 
    Vim me especializando durante o último ano (2022) em .NET e estou iniciando agora meus estudos em React. 
    Atuei como monitor/tutor de matemática durante 9 anos colégios da rede privada e tenho muita vontade de voltar a ensinar futuramente, mas agora na área de tecnologia. 
    </p>
    <h3>Hobbies:</h3>
    <ul>
      <li>VideoGames</li>
      <li>Séries</li>
      <li>Filmes</li>
      <li>Natação</li>
      <li>Viajar</li>
    </ul>
    <h3>Top 5 Games:</h3>
    <ol>
      <li>The Witcher 3</li>
      <li>God of War</li>
      <li>The Last of Us</li>
      <li>Red Dead Redemptiom 2</li>
      <li>Star Wars Jedi: Fallen Order</li>
    </ol>

  </main>
  <footer>
    <a href="index.html"><img src="imagens/home.png" alt="Ir para a página inicial" width="50" height="50"></a>
    <a href="https://gitlab.com/HGalieta"><img src="imagens/gitlab.png" alt="Ir para GitLab de Henrique" width="50" height="50"></a>
    <a href="https://www.linkedin.com/in/henriquegalieta/"><img src="imagens/linkedin.png" alt="Ir para LinkedIn de Henrique" width="50" height="50"></a>
    <a href="contatoHenrique.html"><img src="imagens/contato.png" alt="Ir para Página de contato de Henrique" width="50" height="50"></a>
  </footer>
</body>
</html>