<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covil dos Lobos</title>
</head>

<body>

    <header>
        <h1>Covil dos Lobos &#128058;</h1>
    </header>

    <nav>
        <ul>
            <li><a href="dawson.html">Dawson Oliveira</a></li>
            <li><a href="henrique.html">Henrique Galieta</a></li>
            <li><a href="racicley.html">Racicley Costa</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <p>Grupo composto pelos futuros lobos*: Dawson Oliveira, Henrique Galieta e Racicley Costa.</p>
            <aside>*O termo "lobo" se refere aos membros integrantes da empresa <strong>IN Junior</strong></aside>
        </section>
    </main>

    <br />

    <footer>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14700.75382151083!2d-43.1332356!3d-22.9064188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1673447601963!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br />
        <p>Slogan Grupo</p>
    </footer>
</body>

</html>
