<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covil dos Lobos</title>
</head>

<body>
    <header>
        <h1>Covil dos Lobos &#128058;</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="dawson.html">Dawson Oliveira</a></li>
            <li><a href="henrique.html">Henrique Galieta</a></li>
            <li><a href="racicley.html">Racicley Costa</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h1>Esse sou eu</h1>
            <figure>
                <img src="imagens/foto.jpg" witdh="600" height="400" alt="Foto pessoal Racicley">
            </figure>
            <p>
                Me chamo Racicley, curso TSC do CEDERJ, atualmente no 3º período, tenho 31 anos, sou morador de Nova
                Iguaçu, amante dos jogos de sobrevivência e crafting, se tiver rolando um minezinho me chama.
            </p>

            <ul>
                <h3>Alguns Hobbies:</h3>
                <li>Comer comidas diferentes</li>
                <li>Assistir animes</li>
                <li>Jogos de tabuleiro</li>
                <li>Jogos de PC</li>
                <li>Call com minha galera</li>
            </ul>

            <ol>
                <h3>TOP 5 Animes:</h3>
                <li>Shingeki no Kyojin</li>
                <li>Boku no Hero</li>
                <li>Tokyo Revengers</li>
                <li>Kaguya-sama: Love is WAR!</li>
                <li>Berserk (último na lista, mas é o primeiro no meu coração)</li>
            </ol>
        </section>
        <br />
    </main>
    <footer>
        <ul>
            <li><a href="index.html">Início</a> &#x1F3E1;</li>
            <li><a href="https://gitlab.com/racicley">GitLab</a> &#129418;</li>
            <li><a href="https://www.linkedin.com/in/racicley-costa-41ab18108/">Redes</a> &#128376;</li>
            <li><a href="contatoRacicley.html">Contato</a> &#x1F4E7;</li>
        </ul>

        <br />
        <q>Não há nada mais trabalhoso do que viver sem trabalhar!</q> - <i>Seu Madruga</i>
    </footer>
</body>

</html>